/**app.wxss**/
.container {
  width: 90%;
  margin: 0 auto;
} 

.roundcorner {
  border-radius: 20rpx;
}

.item-icon {
  width: 50rpx;
  height: 50rpx;
}

.c {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*********************** color ***********************/

.color-green {
  background-color: #4AB9A8;
}



/*********************** font ***********************/

.f-bold {
  font-weight: bold;
}

.f-gray{
  color: #646464;
}

.f-small {
  font-size: 22rpx;
}