<!--pages/home/home.wxml-->
<view id="main">

	<!-- search bar -->
	<view id="search-bar" class="c">
		<view class="c" style="justify-content: space-between;">
			<image src="/img/home/search.png" id="search" />
			<input  />
			<button form-type="submit" class="c color-green"><text>搜索</text></button>
		</view>
		<image src="/img/home/notice.png" id="notice" />
	</view>

	<!-- swiper -->
	<swiper indicator-dots circular indicator-color="white" indicator-active-color="#ffd12f">
		<swiper-item wx:for="{{swiperData}}" wx:key="id">
			<image src="{{item.src}}" mode="aspectFill"></image>
		</swiper-item>
	</swiper>

	<!-- 导航栏 -->
	<view class="grid-list">
		<view class="grid-item" wx:for="{{gridData}}" wx:key="id">
			<image src="{{item.icon}}"></image>
			<text class="f-small">{{item.name}}</text>
		</view>
	</view>


	<!-- 热卖推荐 -->

	<view class="nav-bar" style="margin-bottom: 2px;">
		<view class="c">
			<image src="/img/home/remai.png" id="remai"/>
			<text class="f-bold">热卖推荐</text>
		</view>
		<text class="f-gray" style="font-size:24rpx;">查看更多 ></text>
	</view>

	<view class="c" style="justify-content: space-between;flex-wrap: wrap;">
		<view class="item">
			<image src="/img/item.jpg" mode="aspectFill" />
			<view class="item-info">
				<view class="f-small f-bold"><text style="margin-left:28rpx">夏日海边清新盲盒系列</text></view>
				<view class="c" style="justify-content: space-between;margin-top:10rpx">
					<text class="item-price f-bold" >$11</text>
					<image src="/img/home/gm.png" id="gm"/>
				</view>
			</view>
		</view>
	</view>

</view>
