<!--pages/home/home.wxml-->

<view class="nav-bar">
	<text>wating</text>
	<text style="width: 10%;">通知icon</text>
</view>

<swiper indicator-dots circular indicator-color="white" indicator-active-color="#ffd12f">
	<swiper-item wx:for="{{swiperData}}" wx:key="id">
		<image src="{{item.src}}"></image>
	</swiper-item>
</swiper>

<view class="grid-list">
	<view class="grid-item" wx:for="{{gridData}}" wx:key="id">
		<image src="{{item.icon}}"></image>
		<text>{{item.name}}</text>
	</view>
</view>

<view class="roundcorner" style="background-color: aqua;height: 100rpx;"> 
  <text>邀请好友</text>
</view>

<view class="nav-bar">
  <text>热卖推荐</text>
  <text>查看更多></text>
</view>

<view class="img-box">
	<view style="background-color: aqua;">1</view>
	<view style="background-color:blue;">2</view>
  <view style="background-color:green;">3</view>
  <view style="background-color:black;">4</view>
</view>