/* pages/home/home.wxss */

/* nav-bar */
.nav-bar {
  height: 100rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: cadetblue;
}

/* swiper */
swiper {
  height: 350 rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}

/* grid-list */
.grid-list{
  display: flex;
  flex-wrap: wrap;       
}
.grid-item{
  width: 20%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.grid-item image{
  width: 100rpx;
  height: 100rpx;
}

/* img-box */
.img-box view{
  width: 50%;
  height: 400rpx;
}
.img-box{
  display: flex;
  flex-wrap: wrap;
}